{
  "manifest_version": 3,
  "name": "smart bread calculator",
  "version": "1.0",
  "description": "Berechne Durchschnitt und Zielnoten direkt auf der Schulwebseite Schul-netz.com.",
  "permissions": ["storage"],
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.schul-netz.com/*/index.php?pageid=21311*",
        "https://schul-netz.com/*/index.php?pageid=21311*"
      ],
      "js": [
        "buttons/pluspoints-button.js",
        "buttons/calculator-button.js",
        "buttons/custom-button.js",
        "buttons/improvement-button.js",
        "buttons/gamification-button.js",
        "buttons/game-button.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "buttons/pluspoints-button.js",
        "buttons/calculator-button.js",
        "buttons/custom-button.js",
        "buttons/improvement-button.js",
        "buttons/gamification-button.js",
        "buttons/game-button.js"
      ],
      "matches": [
        "https://www.schul-netz.com/*",
        "https://schul-netz.com/*"
      ]
    }
  ]
}